{
  "name": "ai-agent-ide",
  "version": "2.0.0",
  "description": "AI-powered IDE for building mobile and web apps",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "android": "cap sync android && cap open android",
    "ios": "cap sync ios && cap open ios"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@capacitor/cli": "^5.7.0",
    "typescript": "^5.3.0"
  },
  "author": "Davie Kuminga",
  "license": "MIT"
}
